# pattern-store

./: .gitignore  README.md  pom.xml
client/: README.md  demonstration.txt  pom.xml
client/examples/: docAdd.txt  docCommonAdd.txt  filtersFile.txt  sendStatistic.txt  stataDocsId.txt  stataPtrnsId.txt  teamAdd.txt  teamUpdate.txt
client/src/main/java/aakrasnov/diploma/client/: Application.java  BasicClientApi.java  BasicClientDocApi.java  ClientApi.java  ClientApplication.java  ClientDocApi.java  ClientStatisticApi.java
client/src/main/java/aakrasnov/diploma/client/api/: BasicClientDocApi.java  ClientDocApi.java  ClientStatisticApi.java  ClientStatisticApiImpl.java  ClientTeamApi.java  ClientTeamApiImpl.java  ClientUserApi.java  ClientUserApiImpl.java
client/src/main/java/aakrasnov/diploma/client/api/cache/: CacheIndexBasicClientDoc.java  CacheIndexClientDoc.java
client/src/main/java/aakrasnov/diploma/client/cache/: ActualDoc.java  Cache.java  CachedDocInfo.java  Index.java  IndexFile.java
client/src/main/java/aakrasnov/diploma/client/cache/impl/: IndexFileJson.java  IndexJson.java
client/src/main/java/aakrasnov/diploma/client/cli/: Cli.java  CliDoc.java  CliStatistic.java  CliTeam.java  CliUser.java
client/src/main/java/aakrasnov/diploma/client/domain/: User.java
client/src/main/java/aakrasnov/diploma/client/dto/: AddDocRsDto.java  AddUserRsDto.java  DocsRsDto.java  GetDocRsDto.java  RsBaseDto.java  UpdateDocRsDto.java
client/src/main/java/aakrasnov/diploma/client/dto/stata/: AddStataRsDto.java  GetDownloadDocsRsDto.java  GetStataDocRs.java  GetStataDocRsDto.java  GetStataMergedDocRsDto.java  GetStataMergedPtrnsRsDto.java  GetStataPtrnsRs.java  GetStataPtrnsRsDto.java
client/src/main/java/aakrasnov/diploma/client/dto/team/: AddTeamRsDto.java  DeleteTeamRsDto.java  TeamInfoRsDto.java  UpdateTeamRsDto.java
client/src/main/java/aakrasnov/diploma/client/exception/: BadInputDocFileException.java  BadInputFileException.java  BadInputIdsFileException.java  BadInputStatisticFileException.java  ForbiddenOperationException.java  IncorrectCommandUsageException.java  InputFileNotFoundException.java  PatternsIdFileNotFoundException.java  StatisticFileOutputException.java
client/src/main/java/aakrasnov/diploma/client/filter/: ByArtifactId.java  ByFromDep.java  ByGroupId.java  ByLang.java  ByToDep.java  ByVersionDep.java  Filter.java
client/src/main/java/aakrasnov/diploma/client/http/: AddSlash.java  BasicAuthorization.java  CheckedRunnable.java  ExceptionCatcher.java  RqExecution.java
client/src/main/java/aakrasnov/diploma/client/utils/: PathConverter.java  RsAsGsonPretty.java  TimeConverter.java
client/src/main/resources/: log4j.properties
client/src/test/java/aakrasnov/diploma/client/: BasicClientApiBadCredsTest.java  BasicClientApiTest.java  BasicClientDocApiBadCredsTest.java  BasicClientDocApiTest.java
client/src/test/java/aakrasnov/diploma/client/api/: BasicClientDocApiBadCredsTest.java  BasicClientDocApiTest.java  ClientStatisticApiImplTest.java  ClientTeamApiImplTest.java  ClientUserApiImplTest.java
client/src/test/java/aakrasnov/diploma/client/api/cache/: CacheIndexClientDocGetByIdTest.java  CacheIndexClientDocTest.java
client/src/test/java/aakrasnov/diploma/client/cache/: ActualDocTest.java  IndexFileJsonTest.java
client/src/test/java/aakrasnov/diploma/client/cache/impl/: IndexFileJsonTest.java  IndexJsonCacheDocsTest.java  IndexJsonGetDocInfoTest.java  IndexJsonInvalidateDocsTest.java  IndexJsonTest.java
client/src/test/java/aakrasnov/diploma/client/test/: DocDtoSample.java  PathConverter.java  TestResource.java
client/src/test/resources/: cache-index.json  index.json
common/: README.md  pom.xml
common/src/main/java/aakrasnov/diploma/common/: DocDto.java  Filter.java  PatternDto.java  Role.java  RsBaseDto.java  TeamDto.java  (+4 more)
docs/: cache-doc-format.json  document-format.json  statistic-format.json
project proposal/: main.tex
react-client/: README.md  package-lock.json  package.json
react-client/src/: App.js  index.js
react-client/src/components/App/: App.js  data.js
react-client/src/components/AuthHeader/: AuthHeader.js
react-client/src/components/Authentication/: Auth.js  Authentication.js
react-client/src/components/Doc/: Doc.css  Doc.js
react-client/src/components/DocActionColumn/: DocActionColumn.js
react-client/src/components/DocById/: DocById.js
react-client/src/components/DocDelete/: DocDelete.js
react-client/src/components/DocFeedbackAdd/: DocFeedbackAdd.js
react-client/src/components/DocFeedbackView/: DocFeedbackView.js
react-client/src/components/DocPage/: DocPage.js
react-client/src/components/DocStatistic/: DocStatistic.js
react-client/src/components/Docs/: Docs.js
react-client/src/components/DocsCommonPage/: DocsCommonPage.js
react-client/src/components/DocsContainer/: DocsContainer.js
react-client/src/components/DocsFiltered/: DocsFiltered.js
react-client/src/components/DocsPage/: DocsPage.js
react-client/src/components/DocsPrivate/: DocsPrivate.js
react-client/src/components/HomePage/: HomePage.js
react-client/src/components/InputDocIdForm/: InputDocIdForm.js
react-client/src/components/LoginPage/: LoginPage.js
react-client/src/components/LogoutPage/: LogoutPage.js
react-client/src/components/PatternStatistic/: PatternStatistic.js
react-client/src/components/PatternStatisticMerged/: PatternStatisticMerged.js
react-client/src/components/helpers/: ProtectedRoute.js  showUsages.js  showUsagesMerged.js
react-client/src/services/: common.js  deleteDocById.js  getCommonDocById.js  getCommonDocs.js  getDocById.js  getDocsByUser.js
react-client/src/services/feedback/: addDocFeedback.js  getDocFeedbacks.js
react-client/src/services/statistic/: getDocDownloadCount.js  getDocUsage.js  getDocUsageMerged.js  getPtrnUsage.js  getPtrnUsageMerged.js
service/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
service/jmeter/: pattern-store.jmx
service/mongodb/initdb.d/: create-user.sh
service/src/main/resources/: application.properties  application.yml
(+107 files in other folders)
